<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/resultsFragment"
        android:icon="@drawable/results_icon"
        android:title="@string/results" />

    <item
        android:id="@+id/checkFragment"
        android:icon="@drawable/eye_icon"
        android:title="@string/check" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"
        />
</menu>