<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"

        />

    <ImageView
        android:id="@+id/firstContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="20dp"
        android:background="@drawable/shape"
        />

    <TextView
        android:id="@+id/connectionStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/firstContainer"
        app:layout_constraintStart_toStartOf="@+id/firstContainer"
        app:layout_constraintTop_toTopOf="@+id/firstContainer"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/connection_status"
        />

    <ImageView
        android:id="@+id/connectionStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_cross"
        app:layout_constraintStart_toEndOf="@+id/connectionStatusText"
        app:layout_constraintTop_toTopOf="@+id/connectionStatusText"
        app:layout_constraintBottom_toBottomOf="@+id/connectionStatusText"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        />

    <Button
        android:id="@+id/availableDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/firstContainer"
        app:layout_constraintStart_toStartOf="@+id/firstContainer"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatusText"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/available_devices"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>