<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/firstContainerBT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="20dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/darkBlueWhite80"
        />

    <TextView
        android:id="@+id/connectedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/firstContainerBT"
        app:layout_constraintBottom_toBottomOf="@id/firstContainerBT"
        app:layout_constraintStart_toStartOf="@id/firstContainerBT"
        app:layout_constraintEnd_toStartOf="@id/bluetoothIcon"
        android:layout_marginBottom="5dp"
        android:text="@string/connected_devices"
        android:textColor="@color/whiteBlack"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <ImageView
        android:id="@+id/bluetoothIcon"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/firstContainerBT"
        app:layout_constraintBottom_toBottomOf="@id/firstContainerBT"
        app:layout_constraintStart_toEndOf="@id/connectedDevices"
        app:layout_constraintEnd_toEndOf="@id/firstContainerBT"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/bluetooth_icon"
        />



    <ImageView
        android:id="@+id/firstPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="@id/firstContainerBT"
        app:layout_constraintBottom_toBottomOf="@id/secondContainerBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="20dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/lightBlueWhite80"
        />

    <TextView
        android:id="@+id/firstPlaceholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/firstPlaceholder"
        app:layout_constraintBottom_toBottomOf="@id/firstPlaceholder"
        app:layout_constraintStart_toStartOf="@id/firstPlaceholder"
        app:layout_constraintEnd_toEndOf="@id/firstPlaceholder"
        android:layout_marginBottom="5dp"
        android:text="@string/no_connected_devices"
        android:textColor="@color/whiteBlack"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="18sp"
        />



    <ImageView
        android:id="@+id/secondContainerBT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="20dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/darkBlueWhite80"
        />

    <TextView
        android:id="@+id/searchingDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/secondContainerBT"
        app:layout_constraintBottom_toBottomOf="@id/secondContainerBT"
        app:layout_constraintStart_toStartOf="@id/secondContainerBT"
        app:layout_constraintEnd_toStartOf="@id/searchIcon"
        android:layout_marginBottom="5dp"
        android:text="@string/searching_devices"
        android:textColor="@color/whiteBlack"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/secondContainerBT"
        app:layout_constraintBottom_toBottomOf="@id/secondContainerBT"
        app:layout_constraintStart_toEndOf="@id/searchingDevices"
        app:layout_constraintEnd_toEndOf="@id/secondContainerBT"
        android:layout_marginStart="5dp"
        android:src="@drawable/search_icon"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/secondPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/secondContainerBT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="20dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/lightBlueWhite80"
        />

    <TextView
        android:id="@+id/secondPlaceholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/secondPlaceholder"
        app:layout_constraintBottom_toBottomOf="@id/secondPlaceholder"
        app:layout_constraintStart_toStartOf="@id/secondPlaceholder"
        app:layout_constraintEnd_toEndOf="@id/secondPlaceholder"
        android:layout_marginBottom="5dp"
        android:text="@string/no_found_devices"
        android:textColor="@color/whiteBlack"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="18sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>