<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/history_content_bg"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="30dp">

    <TextView
        android:id="@+id/DateAndTimeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата и время"
        style="@style/historyContentTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/DateAndTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="02.02.25"
        style="@style/historyContentTextStyle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        />



    <TextView
        android:id="@+id/ResultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат"
        style="@style/historyContentTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/ResultValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Норма"
        style="@style/historyContentTextStyle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>